.card-item {
  width: 80px;
  height: 80px;
  background-color: rgb(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
}

.flip {
  transition: transform 0.6s;
  transform: rotateY(360deg);
}

@media (min-width: 501px) {
  .card-item {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
  }
}

@media (min-width: 801px) {
  .card-item {
    width: 120px;
    height: 120px;
    margin-right: 25px;
    margin-bottom: 25px;
    border-radius: 20px;
  }
}

.card-image {
  width: 60px;
  border-radius: 10px;
}

@media (min-width: 501px) {
  .card-image {
    width: 80px;
    border-radius: 15px;
  }
}

@media (min-width: 801px) {
  .card-image {
    width: 100px;
    border-radius: 20px;
  }
}
